--------------------------------------------------------
--  File created - Wednesday-August-24-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence NOTIFICATION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."NOTIFICATION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AIRLINE
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_AIRLINE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_INVOICES
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_INVOICES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6635 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_INVOICE_ATTACHMENT
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_INVOICE_ATTACHMENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PRODUCT_TYPE
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_PRODUCT_TYPE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RATES
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_RATES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ROOM_TYPE
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_ROOM_TYPE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SERVICE_TYPE
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_SERVICE_TYPE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SUPPLIER
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_SUPPLIER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_SUPPLIER_PRODUCT
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_SUPPLIER_PRODUCT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_UPLOADED_INVOICE_FILE
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."SEQ_UPLOADED_INVOICE_FILE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 325 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TRAVELUSER_SCREENS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."TRAVELUSER_SCREENS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 163 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TRAVELUSER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "TRAVEL"."TRAVELUSER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AIRLINE
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."AIRLINE" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"STATUS" NUMBER(1,0), 
	"DESCRIPTION" VARCHAR2(500)
   ) ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."CATEGORY" 
   (	"CAT_ID" NUMBER(38,0), 
	"CATEGORY_NAME" VARCHAR2(200), 
	"CATEGORY_ORDER" NUMBER(38,0)
   ) ;
--------------------------------------------------------
--  DDL for Table CONFIG
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."CONFIG" 
   (	"CONFIG_ID" NUMBER(38,0), 
	"CONFIG_NAME" VARCHAR2(100), 
	"CONFIG_VALUE" VARCHAR2(100)
   ) ;
--------------------------------------------------------
--  DDL for Table INVOICES
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."INVOICES" 
   (	"ID" NUMBER(22,0), 
	"INVOICE_ORDER" NUMBER(22,0), 
	"TRANSACTION_ID" VARCHAR2(100), 
	"INVOICE_NUMBER" VARCHAR2(100), 
	"BOOKING_FILE_NUMBER" VARCHAR2(100), 
	"DEPARTURE_DATE" DATE, 
	"ARRIVAL_DATE" DATE, 
	"EMPLOYEE_ID" VARCHAR2(100), 
	"COST_CENTER" VARCHAR2(100), 
	"COST_CENTER_DEPARTMENT" VARCHAR2(100), 
	"PASSENGER_NAME" VARCHAR2(300), 
	"SERVICE_TYPE" VARCHAR2(300), 
	"SERVICE_DESC" VARCHAR2(300), 
	"ROUTING" VARCHAR2(300), 
	"INTER_DOM" VARCHAR2(100), 
	"CHECK_IN" DATE, 
	"CHECK_OUT" DATE, 
	"NUMBER_OF_NIGHTS" NUMBER(10,0), 
	"NUMBER_OF_ROOMS" NUMBER(10,0), 
	"AIRLINE" VARCHAR2(300), 
	"ROOM_TYPE" VARCHAR2(300), 
	"SUPPLIER_NAME" VARCHAR2(300), 
	"NET_AMOUNT" NUMBER(22,2), 
	"OPERATION_FEES" NUMBER(22,2), 
	"TOTAL_AMOUNT" NUMBER(22,2), 
	"TICKET_NO" VARCHAR2(300), 
	"TRAVEL_FORM_NUMBER" VARCHAR2(300), 
	"DESCRIPTION" VARCHAR2(300), 
	"FROM_DATE" DATE, 
	"TO_DATE" DATE, 
	"UPLOADED_INVOICE_FILE_ID" NUMBER(22,0), 
	"EMPLOYEE_DEPARTMENT" VARCHAR2(100), 
	"INVOICE_DATE" DATE, 
	"DESTINATION" VARCHAR2(300), 
	"CITY" VARCHAR2(300), 
	"COUNTRY" VARCHAR2(300), 
	"TRIP_PURPOSE" VARCHAR2(300)
   ) ;
--------------------------------------------------------
--  DDL for Table INVOICES_TEMP
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."INVOICES_TEMP" 
   (	"INVOICE_ORDER" NUMBER(22,0), 
	"TRANSACTION_ID" VARCHAR2(100), 
	"INVOICE_NUMBER" VARCHAR2(100), 
	"BOOKING_FILE_NUMBER" VARCHAR2(100), 
	"DEPARTURE_DATE" DATE, 
	"ARRIVAL_DATE" DATE, 
	"EMPLOYEE_ID" VARCHAR2(100), 
	"COST_CENTER" VARCHAR2(100), 
	"COST_CENTER_DEPARTMENT" VARCHAR2(100), 
	"PASSENGER_NAME" VARCHAR2(300), 
	"SERVICE_TYPE" VARCHAR2(300), 
	"SERVICE_DESC" VARCHAR2(300), 
	"ROUTING" VARCHAR2(300), 
	"INTER_DOM" VARCHAR2(100), 
	"CHECK_IN" DATE, 
	"CHECK_OUT" DATE, 
	"NUMBER_OF_NIGHTS" NUMBER(10,0), 
	"NUMBER_OF_ROOMS" NUMBER(10,0), 
	"AIRLINE" VARCHAR2(300), 
	"ROOM_TYPE" VARCHAR2(300), 
	"SUPPLIER_NAME" VARCHAR2(300), 
	"NET_AMOUNT" NUMBER(22,2), 
	"OPERATION_FEES" NUMBER(22,2), 
	"TOTAL_AMOUNT" NUMBER(22,2), 
	"TICKET_NO" VARCHAR2(300), 
	"TRAVEL_FORM_NUMBER" VARCHAR2(300), 
	"DESCRIPTION" VARCHAR2(300), 
	"FROM_DATE" DATE, 
	"TO_DATE" DATE, 
	"UPLOADED_INVOICE_FILE_ID" NUMBER(22,0), 
	"EMPLOYEE_DEPARTMENT" VARCHAR2(100), 
	"INVOICE_DATE" DATE, 
	"DESTINATION" VARCHAR2(300), 
	"CITY" VARCHAR2(300), 
	"COUNTRY" VARCHAR2(300), 
	"TRIP_PURPOSE" VARCHAR2(300), 
	"GENERAL_MANDATORY_VALID" NUMBER(1,0), 
	"INVOICE_DATE_RANGE_VALID" NUMBER(1,0), 
	"AIR_MANDATORY_VALID" NUMBER(1,0), 
	"OTHER_MANDATORY_VALID" NUMBER(1,0), 
	"INTER_DOM_VALID" NUMBER(1,0), 
	"NUMBER_OF_NIGHTS_VALID" NUMBER(1,0), 
	"TOTAL_AMOUNT_VALID" NUMBER(1,0), 
	"HOTEL_MANDATORY_VALID" NUMBER(1,0), 
	"SERVICE_TYPE_VALID" NUMBER(1,0), 
	"SERVICE_DESC_VALID" NUMBER(1,0), 
	"SUPPLIER_NAME_VALID" NUMBER(1,0), 
	"AIRLINE_VALID" NUMBER(1,0), 
	"ROOM_TYPE_VALID" NUMBER(1,0), 
	"INVOICE_NUMBER_VALID" NUMBER(1,0), 
	"RATES_COMBINATION_VALID" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVOICE_ATTACHMENT
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."INVOICE_ATTACHMENT" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300), 
	"CONTENT" BLOB, 
	"TYPE" VARCHAR2(300), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"UPLOADED_INVOICE_FILE_ID" NUMBER(22,0)
   ) ;
--------------------------------------------------------
--  DDL for Table MAX_MIN_VALUES
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."MAX_MIN_VALUES" 
   (	"ID" NUMBER(38,0), 
	"NAME" VARCHAR2(50), 
	"MAX_MIN_VALUE" NUMBER(38,2)
   ) ;
--------------------------------------------------------
--  DDL for Table NOTIFICATION
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."NOTIFICATION" 
   (	"ID" NUMBER, 
	"ATTACH_FILE" BLOB, 
	"SUBJECT" VARCHAR2(200), 
	"TEMPLATENAME" VARCHAR2(50)
   ) ;
--------------------------------------------------------
--  DDL for Table PRODUCT_TYPE
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."PRODUCT_TYPE" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"STATUS" NUMBER(1,0), 
	"DESCRIPTION" VARCHAR2(500), 
	"SERVICE_ID" NUMBER(22,0)
   ) ;
--------------------------------------------------------
--  DDL for Table RATES
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."RATES" 
   (	"ID" NUMBER(22,0), 
	"SUPPLIER_PRODUCT_ID" NUMBER(22,0), 
	"RATE" NUMBER(22,2), 
	"ROOM_TYPE_ID" NUMBER(22,0), 
	"AIRLINE_ID" NUMBER(22,0), 
	"YEAR" NUMBER(5,0), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"STATUS" NUMBER(1,0), 
	"DESCRIPTION" VARCHAR2(500), 
	"ROUTING" VARCHAR2(500)
   ) ;
--------------------------------------------------------
--  DDL for Table ROOM_TYPE
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."ROOM_TYPE" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"STATUS" NUMBER(1,0), 
	"DESCRIPTION" VARCHAR2(500)
   ) ;
--------------------------------------------------------
--  DDL for Table SERVICE_TYPE
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."SERVICE_TYPE" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300)
   ) ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."SUPPLIER" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"STATUS" NUMBER(1,0), 
	"DESCRIPTION" VARCHAR2(500)
   ) ;
--------------------------------------------------------
--  DDL for Table SUPPLIER_PRODUCT
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."SUPPLIER_PRODUCT" 
   (	"ID" NUMBER(22,0), 
	"SUPPLIER_ID" NUMBER(22,0), 
	"PRODUCT_ID" NUMBER(22,0), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"STATUS" NUMBER(1,0), 
	"DESCRIPTION" VARCHAR2(500)
   ) ;
--------------------------------------------------------
--  DDL for Table SYSTEM_SCREENS
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."SYSTEM_SCREENS" 
   (	"SCREEN_ID" NUMBER(22,0), 
	"SCREEN_NAME" VARCHAR2(100), 
	"SCREEN_URL" VARCHAR2(256), 
	"CATEGORY_ID" NUMBER(*,0), 
	"SCREEN_ORDER" NUMBER(32,0)
   ) ;
--------------------------------------------------------
--  DDL for Table TMS_USER
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."TMS_USER" 
   (	"EMPLOYEE_ID" NUMBER(22,0), 
	"FULLNAME" VARCHAR2(200), 
	"ACCOUNTNAME" VARCHAR2(200), 
	"EMAIL" VARCHAR2(100), 
	"PHONE" VARCHAR2(20), 
	"DEPARTMENT" VARCHAR2(100), 
	"COSTCENTER" VARCHAR2(50), 
	"COMMENTS" VARCHAR2(300), 
	"EMPLOYEE_TYPE" VARCHAR2(25), 
	"STATUS" NUMBER(1,0), 
	"STAFFID" NUMBER(22,0)
   ) ;
--------------------------------------------------------
--  DDL for Table UPLOADED_INVOICE_FILE
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."UPLOADED_INVOICE_FILE" 
   (	"ID" NUMBER(22,0), 
	"NAME" VARCHAR2(300), 
	"CONTENT" BLOB, 
	"TYPE" VARCHAR2(300), 
	"MODIFICATION_DATE" DATE, 
	"SYSTEM_USER" VARCHAR2(300), 
	"APPROVED" NUMBER(1,0), 
	"REJECTION_REASON" VARCHAR2(300), 
	"ACTION_TAKER" VARCHAR2(300), 
	"ACTION_TAKEN_DATE" DATE, 
	"TEMPLATE_TABLE" NUMBER(1,0), 
	"INVOICES_MONTH" VARCHAR2(50)
   ) ;
--------------------------------------------------------
--  DDL for Table USERSCREENS
--------------------------------------------------------

  CREATE TABLE "TRAVEL"."USERSCREENS" 
   (	"EMPLOYEE_ID" NUMBER(22,0), 
	"SCREEN_ID" NUMBER, 
	"ADDMODE" NUMBER(1,0), 
	"EDITMODE" NUMBER(1,0), 
	"DELETEMODE" NUMBER(1,0), 
	"ID" NUMBER(*,0), 
	"VIEWMODE" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for View INVOICE_REPORT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "TRAVEL"."INVOICE_REPORT" ("ID", "INVOICE_ORDER", "TRANSACTION_ID", "INVOICE_NUMBER", "BOOKING_FILE_NUMBER", "DEPARTURE_DATE", "ARRIVAL_DATE", "EMPLOYEE_ID", "COST_CENTER", "COST_CENTER_DEPARTMENT", "PASSENGER_NAME", "SERVICE_TYPE", "SERVICE_DESC", "ROUTING", "INTER_DOM", "CHECK_IN", "CHECK_OUT", "NUMBER_OF_NIGHTS", "NUMBER_OF_ROOMS", "AIRLINE", "ROOM_TYPE", "SUPPLIER_NAME", "NET_AMOUNT", "OPERATION_FEES", "TOTAL_AMOUNT", "TICKET_NO", "TRAVEL_FORM_NUMBER", "DESCRIPTION", "FROM_DATE", "TO_DATE", "UPLOADED_INVOICE_FILE_ID", "EMPLOYEE_DEPARTMENT", "INVOICE_DATE", "ACTION_TAKEN", "ACTION_TAKEN_COMMENT", "INVOICES_MONTH", "NAME") AS 
  SELECT INVOICES."ID",
    INVOICES."INVOICE_ORDER",
    INVOICES."TRANSACTION_ID",
    INVOICES."INVOICE_NUMBER",
    INVOICES."BOOKING_FILE_NUMBER",
    INVOICES."DEPARTURE_DATE",
    INVOICES."ARRIVAL_DATE",
    INVOICES."EMPLOYEE_ID",
    INVOICES."COST_CENTER",
    INVOICES."COST_CENTER_DEPARTMENT",
    INVOICES."PASSENGER_NAME",
    INVOICES."SERVICE_TYPE",
    INVOICES."SERVICE_DESC",
    INVOICES."ROUTING",
    INVOICES."INTER_DOM",
    INVOICES."CHECK_IN",
    INVOICES."CHECK_OUT",
    INVOICES."NUMBER_OF_NIGHTS",
    INVOICES."NUMBER_OF_ROOMS",
    INVOICES."AIRLINE",
    INVOICES."ROOM_TYPE",
    INVOICES."SUPPLIER_NAME",
    INVOICES."NET_AMOUNT",
    INVOICES."OPERATION_FEES",
    INVOICES."TOTAL_AMOUNT",
    INVOICES."TICKET_NO",
    INVOICES."TRAVEL_FORM_NUMBER",
    INVOICES."DESCRIPTION",
    INVOICES."FROM_DATE",
    INVOICES."TO_DATE",
    INVOICES."UPLOADED_INVOICE_FILE_ID",
    INVOICES."EMPLOYEE_DEPARTMENT",
    INVOICES."INVOICE_DATE",
    CASE 
     WHEN UPLOADED_INVOICE_FILE.APPROVED IS NULL THEN 'No action Taken'
     WHEN UPLOADED_INVOICE_FILE.APPROVED  =0 THEN 'Rejected'
     WHEN UPLOADED_INVOICE_FILE.APPROVED  =1 THEN 'Approved'
    END AS ACTION_TAKEN,
    UPLOADED_INVOICE_FILE.REJECTION_REASON AS ACTION_TAKEN_COMMENT,
    UPLOADED_INVOICE_FILE.INVOICES_MONTH,
    UPLOADED_INVOICE_FILE.NAME
    FROM  UPLOADED_INVOICE_FILE INNER
  JOIN INVOICES ON UPLOADED_INVOICE_FILE.ID = INVOICES.UPLOADED_INVOICE_FILE_ID;
--------------------------------------------------------
--  DDL for View RATES_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "TRAVEL"."RATES_VIEW" ("SERVICE_NAME", "PRODUCT_NAME", "SUPPLIER_NAME", "AIRLINE_NAME", "ROUTING", "RATE", "ROOM_TYPE_NAME", "YEAR", "SUPPLIER_PRODUCT_ID", "ROOM_TYPE_ID", "AIRLINE_ID", "SERVICE_ID", "PRODUCT_ID", "SUPPLIER_ID") AS 
  SELECT ST.NAME            AS SERVICE_NAME,
  PT.NAME                 AS PRODUCT_NAME,
  S.NAME                  AS SUPPLIER_NAME,
  NVL(AL.NAME, 'NA')      AS AIRLINE_NAME,
  NVL(R.ROUTING, 'NA')    AS ROUTING,
  R.RATE                  AS RATE,
  NVL(RT.NAME, 'NA')      AS ROOM_TYPE_NAME,
  R.YEAR                  AS YEAR,
  R.SUPPLIER_PRODUCT_ID   AS SUPPLIER_PRODUCT_ID,
  NVL(R.ROOM_TYPE_ID, -1) AS ROOM_TYPE_ID,
  NVL(R.AIRLINE_ID,   -1) AS AIRLINE_ID,
  ST.ID                   AS SERVICE_ID,
  PT.ID                   AS PRODUCT_ID,
  S.ID                    AS SUPPLIER_ID
FROM SERVICE_TYPE ST
INNER JOIN PRODUCT_TYPE PT
ON ST.ID = PT.SERVICE_ID
INNER JOIN SUPPLIER_PRODUCT SP
ON PT.ID = SP.PRODUCT_ID
INNER JOIN SUPPLIER S
ON S.ID = SP.SUPPLIER_ID
INNER JOIN RATES R
ON SP.ID = R.SUPPLIER_PRODUCT_ID
LEFT JOIN AIRLINE AL
ON AL.ID = R.AIRLINE_ID
LEFT JOIN ROOM_TYPE RT
ON RT.ID = R.ROOM_TYPE_ID;
--------------------------------------------------------
--  DDL for View REJECTED_INVOICE_REPORT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "TRAVEL"."REJECTED_INVOICE_REPORT" ("MODIFICATION_DATE", "NAME", "SYSTEM_USER", "INVOICES_MONTH", "TEMPLATE_TABLE", "ACTION_TAKEN_DATE", "ACTION_TAKER", "REJECTION_REASON", "APPROVED") AS 
  SELECT UPLOADED_INVOICE_FILE.MODIFICATION_DATE,
    UPLOADED_INVOICE_FILE.NAME,
    UPLOADED_INVOICE_FILE.SYSTEM_USER,
    UPLOADED_INVOICE_FILE.INVOICES_MONTH,
    UPLOADED_INVOICE_FILE.TEMPLATE_TABLE,
    UPLOADED_INVOICE_FILE.ACTION_TAKEN_DATE,
    UPLOADED_INVOICE_FILE.ACTION_TAKER,
    UPLOADED_INVOICE_FILE.REJECTION_REASON,
    UPLOADED_INVOICE_FILE.APPROVED
  FROM UPLOADED_INVOICE_FILE
  WHERE UPLOADED_INVOICE_FILE.APPROVED=0
  AND TEMPLATE_TABLE                  =0;
REM INSERTING into TRAVEL.AIRLINE
SET DEFINE OFF;
REM INSERTING into TRAVEL.CATEGORY
SET DEFINE OFF;
REM INSERTING into TRAVEL.CONFIG
SET DEFINE OFF;
REM INSERTING into TRAVEL.INVOICES
SET DEFINE OFF;
REM INSERTING into TRAVEL.INVOICES_TEMP
SET DEFINE OFF;
REM INSERTING into TRAVEL.INVOICE_ATTACHMENT
SET DEFINE OFF;
REM INSERTING into TRAVEL.MAX_MIN_VALUES
SET DEFINE OFF;
REM INSERTING into TRAVEL.NOTIFICATION
SET DEFINE OFF;
REM INSERTING into TRAVEL.PRODUCT_TYPE
SET DEFINE OFF;
REM INSERTING into TRAVEL.RATES
SET DEFINE OFF;
REM INSERTING into TRAVEL.ROOM_TYPE
SET DEFINE OFF;
REM INSERTING into TRAVEL.SERVICE_TYPE
SET DEFINE OFF;
REM INSERTING into TRAVEL.SUPPLIER
SET DEFINE OFF;
REM INSERTING into TRAVEL.SUPPLIER_PRODUCT
SET DEFINE OFF;
REM INSERTING into TRAVEL.SYSTEM_SCREENS
SET DEFINE OFF;
REM INSERTING into TRAVEL.TMS_USER
SET DEFINE OFF;
REM INSERTING into TRAVEL.UPLOADED_INVOICE_FILE
SET DEFINE OFF;
REM INSERTING into TRAVEL.USERSCREENS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SERVICE_PRODUCTNAME_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."SERVICE_PRODUCTNAME_UNIQUE" ON "TRAVEL"."PRODUCT_TYPE" ("SERVICE_ID", "NAME") 
  ;
--------------------------------------------------------
--  DDL for Index USERSCREENS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."USERSCREENS_PK" ON "TRAVEL"."USERSCREENS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."CATEGORY_PK" ON "TRAVEL"."CATEGORY" ("CAT_ID") 
  ;
--------------------------------------------------------
--  DDL for Index MAX_MIN_VALUES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."MAX_MIN_VALUES_PK" ON "TRAVEL"."MAX_MIN_VALUES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index TMS_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."TMS_USER_PK" ON "TRAVEL"."TMS_USER" ("EMPLOYEE_ID") 
  ;
--------------------------------------------------------
--  DDL for Index PRODUCT_SUPPIER_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."PRODUCT_SUPPIER_UNIQUE" ON "TRAVEL"."SUPPLIER_PRODUCT" ("PRODUCT_ID", "SUPPLIER_ID") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C0014231
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."SYS_C0014231" ON "TRAVEL"."TMS_USER" ("STAFFID") 
  ;
--------------------------------------------------------
--  DDL for Index SYSTEM_SCREENS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."SYSTEM_SCREENS_PK" ON "TRAVEL"."SYSTEM_SCREENS" ("SCREEN_ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVOICES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."INVOICES_PK" ON "TRAVEL"."INVOICES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index CONFIG_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."CONFIG_PK" ON "TRAVEL"."CONFIG" ("CONFIG_ID") 
  ;
--------------------------------------------------------
--  DDL for Index NOTIFICATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."NOTIFICATION_PK" ON "TRAVEL"."NOTIFICATION" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVOICES_TEMP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."INVOICES_TEMP_PK" ON "TRAVEL"."INVOICES_TEMP" ("INVOICE_ORDER", "TRANSACTION_ID") 
  ;
--------------------------------------------------------
--  DDL for Index MAX_MIN_VALUES_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRAVEL"."MAX_MIN_VALUES_UK1" ON "TRAVEL"."MAX_MIN_VALUES" ("NAME") 
  ;
--------------------------------------------------------
--  Constraints for Table RATES
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."RATES" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."RATES" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."RATES" MODIFY ("RATE" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."RATES" MODIFY ("SUPPLIER_PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."RATES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPPLIER_PRODUCT
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" ADD CONSTRAINT "PRODUCT_SUPPIER_UNIQUE" UNIQUE ("PRODUCT_ID", "SUPPLIER_ID") ENABLE;
  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" MODIFY ("PRODUCT_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" MODIFY ("SUPPLIER_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SYSTEM_SCREENS
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."SYSTEM_SCREENS" ADD CONSTRAINT "SYSTEM_SCREENS_PK" PRIMARY KEY ("SCREEN_ID") ENABLE;
  ALTER TABLE "TRAVEL"."SYSTEM_SCREENS" MODIFY ("SCREEN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROOM_TYPE
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."ROOM_TYPE" ADD UNIQUE ("NAME") ENABLE;
  ALTER TABLE "TRAVEL"."ROOM_TYPE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."ROOM_TYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."ROOM_TYPE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."CATEGORY" ADD CONSTRAINT "CATEGORY_PK" PRIMARY KEY ("CAT_ID") ENABLE;
  ALTER TABLE "TRAVEL"."CATEGORY" MODIFY ("CAT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."SUPPLIER" ADD UNIQUE ("NAME") ENABLE;
  ALTER TABLE "TRAVEL"."SUPPLIER" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."SUPPLIER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."SUPPLIER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."INVOICES" ADD CONSTRAINT "INVOICES_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."INVOICES" MODIFY ("UPLOADED_INVOICE_FILE_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICES" MODIFY ("TRANSACTION_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICES" MODIFY ("INVOICE_ORDER" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVICE_TYPE
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."SERVICE_TYPE" ADD UNIQUE ("NAME") ENABLE;
  ALTER TABLE "TRAVEL"."SERVICE_TYPE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."SERVICE_TYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."SERVICE_TYPE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONFIG
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."CONFIG" ADD CONSTRAINT "CONFIG_PK" PRIMARY KEY ("CONFIG_ID") ENABLE;
  ALTER TABLE "TRAVEL"."CONFIG" MODIFY ("CONFIG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTIFICATION
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."NOTIFICATION" ADD CONSTRAINT "NOTIFICATION_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."NOTIFICATION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVOICE_ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" MODIFY ("UPLOADED_INVOICE_FILE_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERSCREENS
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."USERSCREENS" ADD CONSTRAINT "USERSCREENS_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."USERSCREENS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."USERSCREENS" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TMS_USER
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."TMS_USER" ADD UNIQUE ("STAFFID") ENABLE;
  ALTER TABLE "TRAVEL"."TMS_USER" ADD CONSTRAINT "TMS_USER_PK" PRIMARY KEY ("EMPLOYEE_ID") ENABLE;
  ALTER TABLE "TRAVEL"."TMS_USER" MODIFY ("STAFFID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."TMS_USER" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_TYPE
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."PRODUCT_TYPE" ADD CONSTRAINT "SERVICE_PRODUCTNAME_UNIQUE" UNIQUE ("SERVICE_ID", "NAME") ENABLE;
  ALTER TABLE "TRAVEL"."PRODUCT_TYPE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."PRODUCT_TYPE" MODIFY ("SERVICE_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."PRODUCT_TYPE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."PRODUCT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MAX_MIN_VALUES
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."MAX_MIN_VALUES" ADD CONSTRAINT "MAX_MIN_VALUES_UK1" UNIQUE ("NAME") ENABLE;
  ALTER TABLE "TRAVEL"."MAX_MIN_VALUES" ADD CONSTRAINT "MAX_MIN_VALUES_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."MAX_MIN_VALUES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AIRLINE
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."AIRLINE" ADD UNIQUE ("NAME") ENABLE;
  ALTER TABLE "TRAVEL"."AIRLINE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."AIRLINE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."AIRLINE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVOICES_TEMP
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."INVOICES_TEMP" ADD CONSTRAINT "INVOICES_TEMP_PK" PRIMARY KEY ("INVOICE_ORDER", "TRANSACTION_ID") ENABLE;
  ALTER TABLE "TRAVEL"."INVOICES_TEMP" MODIFY ("UPLOADED_INVOICE_FILE_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICES_TEMP" MODIFY ("TRANSACTION_ID" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."INVOICES_TEMP" MODIFY ("INVOICE_ORDER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table UPLOADED_INVOICE_FILE
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."UPLOADED_INVOICE_FILE" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."UPLOADED_INVOICE_FILE" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."UPLOADED_INVOICE_FILE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."UPLOADED_INVOICE_FILE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "TRAVEL"."UPLOADED_INVOICE_FILE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table INVOICES
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."INVOICES" ADD CONSTRAINT "UPLOAD_FILE_FK_INVOICE" FOREIGN KEY ("UPLOADED_INVOICE_FILE_ID")
	  REFERENCES "TRAVEL"."UPLOADED_INVOICE_FILE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVOICES_TEMP
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."INVOICES_TEMP" ADD CONSTRAINT "UPLOAD_FILE_FK_TEMP_INVOIC" FOREIGN KEY ("UPLOADED_INVOICE_FILE_ID")
	  REFERENCES "TRAVEL"."UPLOADED_INVOICE_FILE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INVOICE_ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."INVOICE_ATTACHMENT" ADD CONSTRAINT "UPLOAD_INVOICE_FILE_FK_ATTACH" FOREIGN KEY ("UPLOADED_INVOICE_FILE_ID")
	  REFERENCES "TRAVEL"."UPLOADED_INVOICE_FILE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT_TYPE
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."PRODUCT_TYPE" ADD CONSTRAINT "PRODUCT_SERVICE" FOREIGN KEY ("SERVICE_ID")
	  REFERENCES "TRAVEL"."SERVICE_TYPE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RATES
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."RATES" ADD CONSTRAINT "AIRLINE_FK_RATES" FOREIGN KEY ("AIRLINE_ID")
	  REFERENCES "TRAVEL"."AIRLINE" ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."RATES" ADD CONSTRAINT "ROOM_TYPE_FK_RATES" FOREIGN KEY ("ROOM_TYPE_ID")
	  REFERENCES "TRAVEL"."ROOM_TYPE" ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."RATES" ADD CONSTRAINT "SUPPLIER_PRODUCT_FK_RATES" FOREIGN KEY ("SUPPLIER_PRODUCT_ID")
	  REFERENCES "TRAVEL"."SUPPLIER_PRODUCT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIER_PRODUCT
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" ADD CONSTRAINT "SUPPLIER_PRODUCT_FK_PRODUCT" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "TRAVEL"."PRODUCT_TYPE" ("ID") ENABLE;
  ALTER TABLE "TRAVEL"."SUPPLIER_PRODUCT" ADD CONSTRAINT "SUPPLIER_PRODUCT_FK_SUPPLIER" FOREIGN KEY ("SUPPLIER_ID")
	  REFERENCES "TRAVEL"."SUPPLIER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SYSTEM_SCREENS
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."SYSTEM_SCREENS" ADD CONSTRAINT "SYSTEM_SCREENS_FK1" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "TRAVEL"."CATEGORY" ("CAT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERSCREENS
--------------------------------------------------------

  ALTER TABLE "TRAVEL"."USERSCREENS" ADD CONSTRAINT "USERSCREENS_FK1" FOREIGN KEY ("SCREEN_ID")
	  REFERENCES "TRAVEL"."SYSTEM_SCREENS" ("SCREEN_ID") ENABLE;
  ALTER TABLE "TRAVEL"."USERSCREENS" ADD CONSTRAINT "USERSCREENS_FK_USER" FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "TRAVEL"."TMS_USER" ("EMPLOYEE_ID") ENABLE;
